<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }


    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}


    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    </style>
    <meta charset="UTF-8">
    {% if title %}
    <title>{{ title }} - Dining Hall App</title>
    {% else %}
    <title>Dining Hall Yapp</title>
    {% endif %}
</head>
<body>
<div class="dropdown" id = navBar>
    <button class="dropbtn">Dining Halls</button>
    <div class="dropdown-content">
        <a href="/index">Home</a>
        <a href="/dom">Dom</a>
        <a href="/ben"/>Ben</a>
        <a href="/haadia">Haadia</a>
        <a href="/val">Val</a>
        <a href="/Leonard">Leonard</a>
    </div>
</div>
<hr>



{% block content %}{% endblock %}
</body>
</html>